[defaults]
remote_user = user
# private_key_file = ./k1
roles_path = roles/:/home/z/.ansible/roles/
stdout_callback = debug
gathering = explicit
bin_ansible_callbacks=True
callbacks_enabled = profile_tasks